

service: seerlees

frameworkVersion: '3'
plugins:
  - serverless-plugin-typescript

provider:
  name: aws
  runtime: nodejs18.x
  region : ap-southeast-1
  iam:
   role:
    statements:
      - Effect :  Allow
        Action:
          - dynamodb:*
        Resource : "*"

functions:
  servelessFirst:
    handler: handler.hello
    events:
     - httpApi:
        path : /test
        method : get
  Typess:
    handler: src/user/create.test
    events:
     - httpApi:
        path : /ts
        method : get
